
::db::check_and_set_root_attr extract_rc_engine post_route
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_design_signature 104358137
::db::check_and_set_root_attr extract_rc_coupled true
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 0.1
::db::check_and_set_root_attr extract_rc_model_file ${::IMEX::libVar}/misc/rc_model.bin
::db::check_and_set_root_attr extract_rc_net_count_in_memory 100000
::db::check_and_set_root_attr extract_rc_post_route_no_clean_rcdb true
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 1.0
::db::check_and_set_root_attr extract_rc_total_cap_threshold 0.0
::db::check_and_set_root_attr floorplan_default_tech_site CoreSite
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr ilm_keep_flatten true
::db::check_and_set_root_attr ilm_keep_high_fanout_ports true
::db::check_and_set_root_attr ilm_keep_inst_in_sdc false
::db::check_and_set_root_attr ilm_keep_loopback false
::db::check_and_set_root_attr opt_delete_insts true
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_hier_trial_route_honor_read_only false
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_hold_target_slack_auto_flow 0
::db::check_and_set_root_attr opt_view_pruning_hold_views_active_list { func_fast_min }
::db::check_and_set_root_attr opt_view_pruning_hold_views_persistent_list { func_fast_min}
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { func_slow_max }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { func_slow_max}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { func_slow_max}
::db::check_and_set_root_attr power_compatible_internal_power true
::db::check_and_set_root_attr power_disable_static false
::db::check_and_set_root_attr power_enable_input_net_power false
::db::check_and_set_root_attr power_enable_state_propagation false
::db::check_and_set_root_attr power_handle_glitch false
::db::check_and_set_root_attr power_handle_tristate false
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_honor_net_activity true
::db::check_and_set_root_attr power_honor_net_activity_with_pin true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_ignore_inout_pin_cap false
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_report_black_boxes false
::db::check_and_set_root_attr power_report_missing_nets false
::db::check_and_set_root_attr power_split_bus_power false
::db::check_and_set_root_attr power_state_dependent_leakage true
::db::check_and_set_root_attr power_transition_time_method max
::db::check_and_set_root_attr power_worst_case_vector_activity false
::db::check_and_set_root_attr power_write_db false
::db::check_and_set_root_attr power_x_transition_factor 0.5
::db::check_and_set_root_attr power_z_transition_factor 0.25
::db::check_and_set_root_attr route_design_detail_antenna_factor 1.0
::db::check_and_set_root_attr route_design_detail_post_route_spread_wire auto
::db::check_and_set_root_attr route_design_detail_use_lef_pin_taper_rule true
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 22.7
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design false
::db::check_and_set_root_attr route_design_with_si_post_route_fix false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_special_via_connect_to_shape stripe
::db::check_and_set_root_attr si_reselection slack
