###############################################################
#  Generated by:      Cadence Innovus 21.14-e032_1
#  OS:                Linux x86_64(Host ID scc322226)
#  Generated on:      Sat May 20 03:03:12 2023
#  Design:            ARAMB_RISCV_180_SOC
#  Command:           read_db pnr/topFinal.inn
###############################################################

(globals
    version = 3
    io_order = clockwise
)
(iopad
    (row
	(locals row_name="INIT_Corner_S_0")
	(inst  name="corner4"	place_status=placed )
	(inst  name="corner3"	place_status=placed )
	(inst  name="corner2"	place_status=placed )
	(inst  name="corner1"	place_status=placed )
    )
    (row
	(locals row_name="INIT_Pad_E_3")
	(inst  name="pad_o_dmem_hwdata[8]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[7]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[6]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[5]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[4]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[3]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[31]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[30]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[2]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[29]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[28]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[27]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[26]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[25]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[24]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[23]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[22]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[21]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[20]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[1]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[19]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[18]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[17]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[16]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[15]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[14]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[13]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[12]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[11]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[10]"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[0]"	place_status=placed )
	(inst  name="pad_o_dmem_htrans[1]"	place_status=placed )
	(inst  name="pad_o_dmem_htrans[0]"	place_status=placed )
	(inst  name="pad_o_dmem_hsize[2]"	place_status=placed )
	(inst  name="pad_o_dmem_hsize[1]"	place_status=placed )
	(inst  name="pad_o_dmem_hsize[0]"	place_status=placed )
	(inst  name="pad_o_dmem_hprot[3]"	place_status=placed )
	(inst  name="pad_o_dmem_hprot[2]"	place_status=placed )
	(inst  name="pad_o_dmem_hprot[1]"	place_status=placed )
	(inst  name="pad_o_dmem_hprot[0]"	place_status=placed )
	(inst  name="pad_o_dmem_hmastlock"	place_status=placed )
	(inst  name="pad_o_dmem_hburst[2]"	place_status=placed )
	(inst  name="pad_o_dmem_hburst[1]"	place_status=placed )
	(inst  name="pad_o_dmem_hburst[0]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[9]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[8]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[7]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[6]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[5]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[4]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[3]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[31]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[30]"	place_status=placed )
    )
    (row
	(locals row_name="INIT_Pad_S_2")
	(inst  name="pad_o_soft_irq"	place_status=placed )
	(inst  name="pad_o_imem_htrans[1]"	place_status=placed )
	(inst  name="pad_o_imem_htrans[0]"	place_status=placed )
	(inst  name="pad_o_imem_hsize[2]"	place_status=placed )
	(inst  name="pad_o_imem_hsize[1]"	place_status=placed )
	(inst  name="pad_o_imem_hsize[0]"	place_status=placed )
	(inst  name="pad_o_imem_hprot[3]"	place_status=placed )
	(inst  name="pad_o_imem_hprot[2]"	place_status=placed )
	(inst  name="pad_o_imem_hprot[1]"	place_status=placed )
	(inst  name="pad_o_imem_hprot[0]"	place_status=placed )
	(inst  name="pad_o_imem_hmastlock"	place_status=placed )
	(inst  name="pad_o_imem_hburst[2]"	place_status=placed )
	(inst  name="pad_o_imem_hburst[1]"	place_status=placed )
	(inst  name="pad_o_imem_hburst[0]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[9]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[8]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[7]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[6]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[5]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[4]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[3]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[31]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[30]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[2]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[29]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[28]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[27]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[26]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[25]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[24]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[23]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[22]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[21]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[20]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[1]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[19]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[18]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[17]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[16]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[15]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[14]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[13]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[12]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[11]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[10]"	place_status=placed )
	(inst  name="pad_o_imem_haddr[0]"	place_status=placed )
	(inst  name="pad_o_ext_irq"	place_status=placed )
	(inst  name="pad_o_dmem_hwrite"	place_status=placed )
	(inst  name="pad_o_dmem_hwdata[9]"	place_status=placed )
    )
    (row
	(locals row_name="INIT_Pad_W_1")
	(inst  name="pad_i_clk"	place_status=placed )
	(inst  name="pad_i_cpu_rst_n"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[0]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[10]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[11]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[12]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[13]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[14]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[15]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[16]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[17]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[18]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[19]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[1]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[20]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[21]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[22]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[23]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[24]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[25]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[26]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[27]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[28]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[29]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[2]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[30]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[31]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[3]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[4]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[5]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[6]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[7]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[8]"	place_status=placed )
	(inst  name="pad_i_dmem_hrdata[9]"	place_status=placed )
	(inst  name="pad_i_dmem_hready"	place_status=placed )
	(inst  name="pad_i_dmem_hresp"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[0]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[10]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[11]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[12]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[13]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[14]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[15]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[16]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[17]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[18]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[19]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[1]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[20]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[21]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[22]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[23]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[24]"	place_status=placed )
    )
    (row
	(locals row_name="INIT_Pad_N_0")
	(inst  name="pad_i_imem_hrdata[25]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[26]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[27]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[28]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[29]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[2]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[30]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[31]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[3]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[4]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[5]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[6]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[7]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[8]"	place_status=placed )
	(inst  name="pad_i_imem_hrdata[9]"	place_status=placed )
	(inst  name="pad_i_imem_hready"	place_status=placed )
	(inst  name="pad_i_imem_hresp"	place_status=placed )
	(inst  name="pad_i_pwrup_rst_n"	place_status=placed )
	(inst  name="pad_i_rst_n"	place_status=placed )
	(inst  name="pad_i_rtc_clk"	place_status=placed )
	(inst  name="pad_i_test_mode"	place_status=placed )
	(inst  name="pad_i_test_rst_n"	place_status=placed )
	(inst  name="groundpad1"	place_status=placed )
	(inst  name="groundpad2"	place_status=placed )
	(inst  name="groundpad3"	place_status=placed )
	(inst  name="groundpad4"	place_status=placed )
	(inst  name="powerpad1"	place_status=placed )
	(inst  name="powerpad2"	place_status=placed )
	(inst  name="powerpad3"	place_status=placed )
	(inst  name="powerpad4"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[0]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[10]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[11]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[12]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[13]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[14]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[15]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[16]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[17]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[18]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[19]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[1]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[20]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[21]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[22]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[23]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[24]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[25]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[26]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[27]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[28]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[29]"	place_status=placed )
	(inst  name="pad_o_dmem_haddr[2]"	place_status=placed )
    )
)
