#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Mar 12 10:34:41 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.14-e032_1 (64bit) 03/17/2022 14:36 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.14-e032_1 NR220313-0334/21_14-UB (database version 18.20.575) {superthreading v2.17}
#@(#)CDS: AAE 21.14-s009 (64bit) 03/17/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.14-s009_1 () Mar 16 2022 09:19:41 ( )
#@(#)CDS: SYNTECH 21.14-s004_1 () Mar  9 2022 01:22:32 ( )
#@(#)CDS: CPE v21.14-s020
#@(#)CDS: IQuantus/TQuantus 20.1.2-s656 (64bit) Tue Nov 9 23:11:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

#@ source scripts/innovus/floorplan.tcl
#@ Begin verbose source (pre): source scripts/innovus/floorplan.tcl
#@ source setup.tcl
#@ Begin verbose source setup.tcl (pre)
set  designName  "scr1_pipe_top" 
set  technology  "45"
set  RTLFile  "../riscvCoreSyntaCore1/src/includes/scr1_ahb.svh ../riscvCoreSyntaCore1/src/includes/scr1_arch_description.svh ../riscvCoreSyntaCore1/src/includes/scr1_arch_types.svh ../riscvCoreSyntaCore1/src/includes/scr1_csr.svh ../riscvCoreSyntaCore1/src/includes/scr1_dm.svh ../riscvCoreSyntaCore1/src/includes/scr1_hdu.svh ../riscvCoreSyntaCore1/src/includes/scr1_ipic.svh ../riscvCoreSyntaCore1/src/includes/scr1_memif.svh ../riscvCoreSyntaCore1/src/includes/scr1_riscv_isa_decoding.svh ../riscvCoreSyntaCore1/src/includes/scr1_scu.svh ../riscvCoreSyntaCore1/src/includes/scr1_search_ms1.svh ../riscvCoreSyntaCore1/src/includes/scr1_tapc.svh ../riscvCoreSyntaCore1/src/includes/scr1_tdu.svh ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_exu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_ialu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_idu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_ifu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_lsu.sv ../riscvCoreSyntaCore1/src/core/pipset  sdcFile  "../riscvCoreSyntaCore1/constraints/scr1_pipe_top.sdc" 
set  effort  "medium" 
set  libFiles  "../technology/${technology}/lib/max/MEM2_4096X32_slow.lib ../technology/${technology}/lib/max/MEM2_2048X32_slow.lib ../technology/${technology}/lib/max/pdkIO.lib ../technology/${technology}/lib/max/MEM2_512X32_slow.lib ../technology/${technology}/lib/max/MEM2_136X32_slow.lib ../technology/${technology}/lib/max/MEM2_128X16_slow.lib ../technology/${technology}/lib/max/MEM2_1024X32_slow.lib ../technology/${technology}/lib/max/MEM1_4096X32_slow.lib ../technology/${technology}/lib/max/MEM1_256X32_slow.lib ../technology/${technology}/lib/max/MEM1_1024X32_slow.lib ../technology/${technology}/lib/max/slow.lib ../technology/${technology}/lib/max/MEM2_128X32_slow.lib" 
set  libMinFiles  "../technology/${technology}/lib/min/pdkIO.lib ../technology/${technology}/lib/min/MEM2_512X32_slow.lib ../technology/${technology}/lib/min/MEM2_4096X32_slow.lib ../technology/${technology}/lib/min/MEM2_2048X32_slow.lib ../technology/${technology}/lib/min/MEM2_136X32_slow.lib ../technology/${technology}/lib/min/MEM2_128X16_slow.lib ../technology/${technology}/lib/min/MEM2_1024X32_slow.lib ../technology/${technology}/lib/min/MEM1_4096X32_slow.lib ../technology/${technology}/lib/min/MEM1_256X32_slow.lib ../technology/${technology}/lib/min/MEM1_1024X32_slow.lib ../technology/${technology}/lib/min/fast.lib ../technology/${technology}/lib/min/MEM2_128X32_slow.lib" 
set  lefFiles  "../technology/${technology}/lef/gsclib045.fixed2.lef ../technology/${technology}/lef/MEM2_128X32.lef ../technology/${technology}/lef/MEM1_256X32.lef ../technology/${technology}/lef/pads.lef" 
set  capTableMin  "../technology/${technology}/captbl/best/capTable" 
set  capTableMax  "../technology/${technology}/captbl/worst/capTable" 
set  qxMapFile  "../technology/${technology}/qx/mapFile" 
set  qxTechFile  "../technology/${technology}/qx/qrcTechFile" 
set  qxConfFile  "../technology/${technology}/qx/qrc.conf" 
#@ End verbose source setup.tcl
if {$designName == "scr1_pipe_top"} {
lappend libFiles ../riscvCoreSyntaCore1/ramInputs/sram_32_1024_max_1p8V_25C.lib
lappend libMinFiles ../riscvCoreSyntaCore1/ramInputs/sram_32_1024_max_1p8V_25C.lib
lappend libFiles ../riscvCoreSyntaCore1/ramInputs/i2c_top.lib
lappend libFiles ../riscvCoreSyntaCore1/ramInputs/uart.lib
lappend libMinFiles ../riscvCoreSyntaCore1/ramInputs/i2c_top.lib
lappend libMinFiles ../riscvCoreSyntaCore1/ramInputs/uart.lib
}
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set init_design_settop 0
set init_gnd_net {VSS}
set init_lef_file $lefFiles
set init_mmmc_file [file normalize scripts/innovus/mmmc${technology}.tcl]
set init_pwr_net {VDD}
set init_verilog [file normalize synthesis/outputs/${designName}_synth.v]
set powerIntent [file normalize synthesis/outputs/${designName}_synth1.upf]
set lsgOCPGainMult 1.000000
set init_design_setup ${designName}
set pnrDir "pnr"
if {![file exists $pnrDir]} {...}
catch {cd $pnrDir}
set_multi_cpu_usage -local_cpu 2 -verbose
read_mmmc $init_mmmc_file
#@ Begin verbose source /nfs/site/disks/vmisd_vclp_efficiency/rcg/test/cadence/venvRcg/AsicMethadology/scripts/innovus/mmmc45.tcl (pre)
create_library_set -name fast\
   -timing\
    [list $libMinFiles]
create_library_set -name slow\
   -timing\
    [list $libFiles]
create_timing_condition -name tc_slow -library_sets slow 
create_timing_condition -name tc_fast -library_sets fast
create_rc_corner -name rc_best\
   -cap_table $capTableMin\
   -pre_route_res 1.34236\
   -post_route_res 1.34236\
   -pre_route_cap 1.10066\
   -post_route_cap 0.960235\
   -post_route_cross_cap 1.22327\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -post_route_clock_cap {0.969117 0 0}\
   -T 0\
   -qrc_tech $qxTechFile
create_rc_corner -name rc_worst\
   -cap_table $capTableMax\
   -pre_route_res 1.34236\
   -post_route_res 1.34236\
   -pre_route_cap 1.10066\
   -post_route_cap 0.960234\
   -post_route_cross_cap 1.22327\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -post_route_clock_cap {0.969117 0 0}\
   -T 125\
   -qrc_tech $qxTechFile
create_delay_corner -name slow_max\
   -timing_condition tc_slow\
   -rc_corner rc_worst
create_delay_corner -name fast_min\
   -timing_condition tc_fast\
   -rc_corner rc_best
create_constraint_mode -name functional_func_slow_max\
   -sdc_files\
    [list ../synthesis/outputs/${designName}_synth.sdc]
create_analysis_view -name func_slow_max -constraint_mode functional_func_slow_max -delay_corner slow_max
create_analysis_view -name func_fast_min -constraint_mode functional_func_slow_max -delay_corner fast_min
set_analysis_view -setup [list func_slow_max] -hold [list func_fast_min]
#@ End verbose source /nfs/site/disks/vmisd_vclp_efficiency/rcg/test/cadence/venvRcg/AsicMethadology/scripts/innovus/mmmc45.tcl
if {$designName == "scr1_pipe_top"} {
lappend lefFiles ../riscvCoreSyntaCore1/ramInputs/sram_32_1024.lef
lappend lefFiles ../riscvCoreSyntaCore1/ramInputs/i2c_top.lef
lappend lefFiles ../riscvCoreSyntaCore1/ramInputs/uart.lef
}
read_physical -lef $lefFiles
read_netlist $init_verilog
init_design
create_floorplan -site CoreSite -core_density_size 1 0.7 10 10 10 10
read_power_intent -1801 ${powerIntent}
commit_power_intent -verbose
set spareCount 500
if {$designName == "scr1_pipe_top"} {
read_def ../scripts/innovus/coreFP.def
set spareCount 2000
}
check_power_domains -nets_missing_iso
check_power_domains -nets_missing_shifter
set TAPCell "TIELO"
add_well_taps -cell ${TAPCell} -cell_interval 28
add_well_taps -termination_cells TAP_TERMINATION -column_cells ${TAPCell}
#@ End verbose source scripts/innovus/floorplan.tcl
set TAPCell "TIELO"
add_well_taps -cell ${TAPCell} -cell_interval 28
add_well_taps -termination_cells TAP_TERMINATION -column_cells ${TAPCell}
exit
