#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sun Mar 12 10:40:11 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.14-e032_1 (64bit) 03/17/2022 14:36 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.14-e032_1 NR220313-0334/21_14-UB (database version 18.20.575) {superthreading v2.17}
#@(#)CDS: AAE 21.14-s009 (64bit) 03/17/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.14-s009_1 () Mar 16 2022 09:19:41 ( )
#@(#)CDS: SYNTECH 21.14-s004_1 () Mar  9 2022 01:22:32 ( )
#@(#)CDS: CPE v21.14-s020
#@(#)CDS: IQuantus/TQuantus 20.1.2-s656 (64bit) Tue Nov 9 23:11:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)

#@ source scripts/innovus/power_stripe.tcl
#@ Begin verbose source (pre): source scripts/innovus/power_stripe.tcl
#@ source setup.tcl
#@ Begin verbose source setup.tcl (pre)
set  designName  "scr1_pipe_top" 
set  technology  "45"
set  RTLFile  "../riscvCoreSyntaCore1/src/includes/scr1_ahb.svh ../riscvCoreSyntaCore1/src/includes/scr1_arch_description.svh ../riscvCoreSyntaCore1/src/includes/scr1_arch_types.svh ../riscvCoreSyntaCore1/src/includes/scr1_csr.svh ../riscvCoreSyntaCore1/src/includes/scr1_dm.svh ../riscvCoreSyntaCore1/src/includes/scr1_hdu.svh ../riscvCoreSyntaCore1/src/includes/scr1_ipic.svh ../riscvCoreSyntaCore1/src/includes/scr1_memif.svh ../riscvCoreSyntaCore1/src/includes/scr1_riscv_isa_decoding.svh ../riscvCoreSyntaCore1/src/includes/scr1_scu.svh ../riscvCoreSyntaCore1/src/includes/scr1_search_ms1.svh ../riscvCoreSyntaCore1/src/includes/scr1_tapc.svh ../riscvCoreSyntaCore1/src/includes/scr1_tdu.svh ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_exu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_ialu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_idu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_ifu.sv ../riscvCoreSyntaCore1/src/core/pipeline/scr1_pipe_lsu.sv ../riscvCoreSyntaCore1/src/core/pipset  sdcFile  "../riscvCoreSyntaCore1/constraints/scr1_pipe_top.sdc" 
set  effort  "medium" 
set  libFiles  "../technology/${technology}/lib/max/MEM2_4096X32_slow.lib ../technology/${technology}/lib/max/MEM2_2048X32_slow.lib ../technology/${technology}/lib/max/pdkIO.lib ../technology/${technology}/lib/max/MEM2_512X32_slow.lib ../technology/${technology}/lib/max/MEM2_136X32_slow.lib ../technology/${technology}/lib/max/MEM2_128X16_slow.lib ../technology/${technology}/lib/max/MEM2_1024X32_slow.lib ../technology/${technology}/lib/max/MEM1_4096X32_slow.lib ../technology/${technology}/lib/max/MEM1_256X32_slow.lib ../technology/${technology}/lib/max/MEM1_1024X32_slow.lib ../technology/${technology}/lib/max/slow.lib ../technology/${technology}/lib/max/MEM2_128X32_slow.lib" 
set  libMinFiles  "../technology/${technology}/lib/min/pdkIO.lib ../technology/${technology}/lib/min/MEM2_512X32_slow.lib ../technology/${technology}/lib/min/MEM2_4096X32_slow.lib ../technology/${technology}/lib/min/MEM2_2048X32_slow.lib ../technology/${technology}/lib/min/MEM2_136X32_slow.lib ../technology/${technology}/lib/min/MEM2_128X16_slow.lib ../technology/${technology}/lib/min/MEM2_1024X32_slow.lib ../technology/${technology}/lib/min/MEM1_4096X32_slow.lib ../technology/${technology}/lib/min/MEM1_256X32_slow.lib ../technology/${technology}/lib/min/MEM1_1024X32_slow.lib ../technology/${technology}/lib/min/fast.lib ../technology/${technology}/lib/min/MEM2_128X32_slow.lib" 
set  lefFiles  "../technology/${technology}/lef/gsclib045.fixed2.lef ../technology/${technology}/lef/MEM2_128X32.lef ../technology/${technology}/lef/MEM1_256X32.lef ../technology/${technology}/lef/pads.lef" 
set  capTableMin  "../technology/${technology}/captbl/best/capTable" 
set  capTableMax  "../technology/${technology}/captbl/worst/capTable" 
set  qxMapFile  "../technology/${technology}/qx/mapFile" 
set  qxTechFile  "../technology/${technology}/qx/qrcTechFile" 
set  qxConfFile  "../technology/${technology}/qx/qrc.conf" 
#@ End verbose source setup.tcl
set pnrDir "pnr"
if {![file exists $pnrDir]} {...}
catch {cd $pnrDir}
read_db setupComplete.inn
set_multi_cpu_usage -local_cpu 2 -verbose
if {$technology == "45"} {
add_rings -nets {vdd vss} -type core_rings -follow core -layer {top Metal8 bottom Metal8 left Metal9 right Metal9} -width {top 2 bottom 2 left 2 right 2} -spacing {top 2 bottom 2 left 2 right 2} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid none
add_stripes -nets {vdd vss} -layer Metal9 -direction vertical -width 1 -spacing 2 -set_to_set_distance 10 -start_from left -switch_layer_over_obs false -max_same_layer_jog_length 2 -pad_core_ring_top_layer_limit Metal9 -pad_core_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid none
add_stripes -nets {vdd vss} -layer Metal8 -direction horizontal -width 1 -spacing 2 -set_to_set_distance 10 -start_from bottom -switch_layer_over_obs false -max_same_layer_jog_length 2 -pad_core_ring_top_layer_limit Metal9 -pad_core_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal9 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid none
connect_global_net vdd -type pg_pin -pin VDD -inst_base_name *
connect_global_net vss -type pg_pin -pin VSS -inst_base_name *
set_db route_special_via_connect_to_shape { stripe }
route_special -connect {core_pin} -layer_change_range { Metal1(1) Metal9(9) } -block_pin_target {nearest_target} -core_pin_target {first_after_row_end} -allow_jogging 1 -crossover_via_layer_range { Metal1(1) Metal9(9) } -nets { vdd vss } -allow_layer_change 1 -target_via_layer_range { Metal1(1) Metal9(9) }
}
read_io_file ../scripts/innovus/ioPlacementStrategy1.tcl
write_db powermeshCompleted.inn
exit
