###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Feb  3 11:23:00 2023
#  Design:            i2c_master_top
#  Command:           check_place i2c_master_top.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 532
## Number of Unplaced Instances = 0
## Placement Density:69.04%(1962/2841)
## Placement Density (including fixed std cells):69.04%(1962/2841)
