###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Feb  3 11:36:01 2023
#  Design:            uart
#  Command:           check_place uart.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 289
## Number of Unplaced Instances = 0
## Placement Density:68.49%(925/1350)
## Placement Density (including fixed std cells):68.49%(925/1350)
